 id_puntaje | puntaje |  usr  |           fecha            
------------+---------+-------+----------------------------
          1 |      10 | frank | 2018-06-11 18:48:16.524577
          2 |      20 | frank | 2018-06-11 18:48:23.241714
          3 |      25 | frank | 2018-06-11 18:48:27.944251
          4 |      35 | frank | 2018-06-11 18:48:32.015833
          5 |       0 | javo  | 2018-06-11 18:48:43.239565
          6 |      10 | javo  | 2018-06-11 18:48:49.823041
          7 |      15 | javo  | 2018-06-11 18:48:55.412926
          8 |       5 | javo  | 2018-06-11 18:49:08.833044
(8 rows)

